<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Student Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/resources/css/style.css" />
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <div class="navbar">
      <a href="index.html"><i class="fa fa-home"></i> Home</a>
      <a href="hobbies.html"><i class="fa fa-heart"></i> Hobbies</a>
      <a href="projects.html"><i class="fa fa-microchip"></i> Projects</a>
      <a href="#"><i class="fa fa-space-shuttle"></i></a>
    </div>

    <div id="container">
      <div id="header">
        <h1>Resume</h1>
      </div>
      <div id="body">
        <object
          class="pdf"
          data="/resources/img/resume.pdf"
          width="500"
          height="700"
        ></object>
      </div>
      <div id="footer">
        <a href="https://github.com/armakith"
          ><i class="fa fa-github"></i> My Github</a
        >
        <p>&copy; Michael Gaydos 2025</p>
      </div>
    </div>
  </body>
</html>

<!--
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Student Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .pdf {
        border: 1px solid #ccc;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      #container {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      #footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="home.html"><i class="fa fa-home"></i> Home</a>
      <a href="hobbies.html"><i class="fa fa-heart"></i> Hobbies</a>
      <a href="projects.html"><i class="fa fa-microchip"></i> Projects</a>
      <a href="#"><i class="fa fa-space-shuttle"></i></a>
    </div>

    <div id="container">
      <div id="header">
        <h1>Resume</h1>
      </div>

      <div id="body">
        <object
          class="pdf"
          data="../resources/img/resume.pdf"
          width="500"
          height="700"
        ></object>
      </div>

      <div id="footer">
        <a href="https://github.com/armakith"
          ><i class="fa fa-github"></i> My Github</a
        >
        <p>&copy; Michael Gaydos 2025</p>
      </div>
    </div>
  </body>
</html>
-->
